{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 14,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Ing-Eduardo/Documents/Glintec/Proyects/Windows-11/GreenBasket/Main.qml"
                }
            ],
            "moduleId": "GreenBasket(appGreenBasket)"
        }
    ]
}
