{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 63,
                            "message": "Cannot access value for name menuController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 72,
                            "message": "Cannot access value for name drinksList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 73,
                            "message": "Cannot access value for name salePage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 77,
                            "message": "Cannot access value for name saleController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 102,
                            "message": "Cannot access value for name menuController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 111,
                            "message": "Cannot access value for name foodList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 112,
                            "message": "Cannot access value for name salePage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 116,
                            "message": "Cannot access value for name saleController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 141,
                            "message": "Cannot access value for name menuController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 150,
                            "message": "Cannot access value for name dessertsList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 151,
                            "message": "Cannot access value for name salePage"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 155,
                            "message": "Cannot access value for name saleController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 182,
                            "message": "Cannot access value for name saleController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 195,
                            "message": "Cannot access value for name saleController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 205,
                            "message": "Cannot access value for name menuController"
                        }
                    ],
                    "filePath": "C:/Users/Ing-Eduardo/Documents/Glintec/Proyects/Windows-11/GreenBasket/qml/screens/Sale.qml"
                }
            ],
            "moduleId": "GreenBasket(appGreenBasket)"
        }
    ]
}
