<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d1d72a01-b625-42eb-915c-d4250c0c4ef1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aa47984c-ceb4-47a3-9b99-53b18bf26740}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f4d23151-9114-4164-82a9-3d59864640d5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f4d23151-9114-4164-82a9-3d59864640d5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f94d1141-741f-4e90-b728-4de41a86d091}</object>
                         <name>QObject</name>
                         <pos>x:560;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe80b494-f74d-448c-b4d6-5f2e5d9bb506}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</object>
                         <name>Sale</name>
                         <pos>x:115;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6dd0a78-fb59-42e6-a155-7435f08eeb09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c8fc61f-faf3-468d-a02a-e468171d791a}</object>
                         <a>{fe80b494-f74d-448c-b4d6-5f2e5d9bb506}</a>
                         <b>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e158581-d544-48f0-b567-5e4dbd4c460e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</object>
                         <name>Bill</name>
                         <pos>x:280;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd1c5402-950d-4548-b36a-589a82cfea03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f63ab5e-dfc8-4db3-9e8a-f717d4e66fb2}</object>
                         <a>{6e158581-d544-48f0-b567-5e4dbd4c460e}</a>
                         <b>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ead44443-fdc5-426e-824b-8a00745666e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</object>
                         <name>Inventory</name>
                         <pos>x:835;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cf25f86-a909-4b5a-a430-9632dcb50efc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a0f1118-f556-4fd0-9cf9-0abba63a5aea}</object>
                         <name>Stock</name>
                         <pos>x:680;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a72a4a3-ead8-4740-a6d6-46cc12bb0344}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3cdf693-11eb-4b19-83cd-5bd4a4138d26}</object>
                         <a>{8cf25f86-a909-4b5a-a430-9632dcb50efc}</a>
                         <b>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b456f9ac-ec8b-4e6e-a3f0-3aba401eff7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{620ecf62-3f11-413f-a7a7-41576782a579}</object>
                         <name>Account</name>
                         <pos>x:1195;y:935</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e13d10a8-429c-4e97-ace0-9ffca84e2e1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1699e18e-ee35-425d-aa64-8b9aaa85240d}</object>
                         <name>User</name>
                         <pos>x:1210;y:755</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9db1cc15-0cc0-4cff-99ff-70227ee401c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b75ced58-7456-4898-8d5f-045bd76eef37}</object>
                         <name>Administrator</name>
                         <pos>x:1010;y:860</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa3c9f88-d2c4-432a-8fd1-3eabb58def3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{deac3991-b9b8-4a97-9906-4c15968e2e10}</object>
                         <name>Standard</name>
                         <pos>x:1375;y:870</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5eeaa552-c650-4187-a9d7-058d506ec372}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31a2852b-45b7-4502-87dc-a07e117416b2}</object>
                         <a>{aa3c9f88-d2c4-432a-8fd1-3eabb58def3e}</a>
                         <b>{e13d10a8-429c-4e97-ace0-9ffca84e2e1a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13adf245-3e1e-4a5d-82ad-6d9334adea75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b959e212-3a86-4485-9e31-8d97446a1716}</object>
                         <a>{9db1cc15-0cc0-4cff-99ff-70227ee401c6}</a>
                         <b>{e13d10a8-429c-4e97-ace0-9ffca84e2e1a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{635f138a-0ecb-4438-84b5-d97070839bfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01681475-6403-4c03-8263-720a2cee3613}</object>
                         <a>{b456f9ac-ec8b-4e6e-a3f0-3aba401eff7e}</a>
                         <b>{aa3c9f88-d2c4-432a-8fd1-3eabb58def3e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41756535-0621-4ef7-8e06-53bc6162d2f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ba4ae30-d1cf-44dd-8378-a5a3717d3543}</object>
                         <a>{b456f9ac-ec8b-4e6e-a3f0-3aba401eff7e}</a>
                         <b>{9db1cc15-0cc0-4cff-99ff-70227ee401c6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb621e42-fda4-40d6-9260-45e4c1b80ee0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba010417-8397-4582-b0eb-746d8eaf21ad}</object>
                         <name>Product</name>
                         <pos>x:550;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4eae172-a779-4d72-8dae-49e574093dfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9941fc5f-a180-42e1-b2c8-ee3fdb44a7a0}</object>
                         <name>SoldProduct</name>
                         <pos>x:345;y:580</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d2ecc73-1c72-4bfa-9155-4cc1a94b03c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dfa3548-f43a-44d9-860e-f1623b16997c}</object>
                         <name>StockProduct</name>
                         <pos>x:840;y:585</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{379c08b2-f88b-4c23-95e6-f143a185fd59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ecdc2d9-60fd-44a6-87fc-049971c5e13a}</object>
                         <a>{4d2ecc73-1c72-4bfa-9155-4cc1a94b03c8}</a>
                         <b>{cb621e42-fda4-40d6-9260-45e4c1b80ee0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7d9fa3a-569b-420a-8174-561d93771d4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e785fe28-fbb7-48a8-9a49-5ec48f0fdb32}</object>
                         <a>{b4eae172-a779-4d72-8dae-49e574093dfe}</a>
                         <b>{cb621e42-fda4-40d6-9260-45e4c1b80ee0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be0291e3-ba57-43d5-8b9c-02e8ec9981f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95e4573a-e256-4599-90d8-41bd9e512e1e}</object>
                         <name>Menu</name>
                         <pos>x:275;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53a3a21d-875a-44bf-b6da-9229fb4b94eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87461791-3dc9-4833-bc2a-9a02394e0051}</object>
                         <a>{be0291e3-ba57-43d5-8b9c-02e8ec9981f9}</a>
                         <b>{b4eae172-a779-4d72-8dae-49e574093dfe}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a54a8dbe-536e-403b-908a-4b63bc7657d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{318d2657-2ab8-4de8-b58d-aafde5b2a4f5}</object>
                         <a>{be0291e3-ba57-43d5-8b9c-02e8ec9981f9}</a>
                         <b>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a4df657-0124-4416-9675-9d20f928ee18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec99c4cb-d365-4f9f-9dc8-aeaafa9a5ecf}</object>
                         <name>List</name>
                         <pos>x:1010;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d56bc4f-07a1-4b8f-baa4-932ceea3358c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bec88f3-bb64-45c2-a8ed-16246a4bc5b8}</object>
                         <a>{6a4df657-0124-4416-9675-9d20f928ee18}</a>
                         <b>{7b430604-cb7e-4865-98a7-d01ef2c3f324}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9dd6f423-9430-42c1-9c04-b7ae2e332305}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd47e761-38b7-4773-9e29-36de57d22431}</object>
                         <a>{ead44443-fdc5-426e-824b-8a00745666e4}</a>
                         <b>{4d2ecc73-1c72-4bfa-9155-4cc1a94b03c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a8cbdf9e-3a63-41e5-84ee-81007b44ea32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc7e7326-876e-4c41-9155-0550db83f76a}</object>
                         <a>{ead44443-fdc5-426e-824b-8a00745666e4}</a>
                         <b>{8cf25f86-a909-4b5a-a430-9632dcb50efc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8924096-53e5-4ac0-a7e7-4976e74ab600}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab2a6acc-e1d7-4f06-ae06-b7ede6ad01c0}</object>
                         <a>{ead44443-fdc5-426e-824b-8a00745666e4}</a>
                         <b>{6a4df657-0124-4416-9675-9d20f928ee18}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f26a6f4-7f6a-42eb-8cfe-9e2477a343ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34303a78-db64-403f-a3f6-5ac2e5fcc993}</object>
                         <a>{fe80b494-f74d-448c-b4d6-5f2e5d9bb506}</a>
                         <b>{6e158581-d544-48f0-b567-5e4dbd4c460e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08ac80c8-d3e2-4959-867e-3898f190f93e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e6a1605-5dd6-48f2-b5d6-d56179e1ff8e}</object>
                         <a>{fe80b494-f74d-448c-b4d6-5f2e5d9bb506}</a>
                         <b>{be0291e3-ba57-43d5-8b9c-02e8ec9981f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{424b0993-3db2-4bc4-99a9-515992f9745f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93a16330-84be-48ab-a247-5e4679806ef6}</object>
                         <a>{6e158581-d544-48f0-b567-5e4dbd4c460e}</a>
                         <b>{be0291e3-ba57-43d5-8b9c-02e8ec9981f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1782077683062</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f94d1141-741f-4e90-b728-4de41a86d091}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f94d1141-741f-4e90-b728-4de41a86d091}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sale</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c8fc61f-faf3-468d-a02a-e468171d791a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c8fc61f-faf3-468d-a02a-e468171d791a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</a>
                             <b>{f94d1141-741f-4e90-b728-4de41a86d091}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34303a78-db64-403f-a3f6-5ac2e5fcc993}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34303a78-db64-403f-a3f6-5ac2e5fcc993}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</a>
                             <b>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e6a1605-5dd6-48f2-b5d6-d56179e1ff8e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e6a1605-5dd6-48f2-b5d6-d56179e1ff8e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd4482f8-0ef1-44ec-8e04-10589fb2981b}</a>
                             <b>{95e4573a-e256-4599-90d8-41bd9e512e1e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bill</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6f63ab5e-dfc8-4db3-9e8a-f717d4e66fb2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f63ab5e-dfc8-4db3-9e8a-f717d4e66fb2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</a>
                             <b>{f94d1141-741f-4e90-b728-4de41a86d091}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93a16330-84be-48ab-a247-5e4679806ef6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93a16330-84be-48ab-a247-5e4679806ef6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89f14f35-7973-4d88-9c23-8b47f3ca0889}</a>
                             <b>{95e4573a-e256-4599-90d8-41bd9e512e1e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inventory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd47e761-38b7-4773-9e29-36de57d22431}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd47e761-38b7-4773-9e29-36de57d22431}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</a>
                             <b>{1dfa3548-f43a-44d9-860e-f1623b16997c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dc7e7326-876e-4c41-9155-0550db83f76a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dc7e7326-876e-4c41-9155-0550db83f76a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</a>
                             <b>{3a0f1118-f556-4fd0-9cf9-0abba63a5aea}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab2a6acc-e1d7-4f06-ae06-b7ede6ad01c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab2a6acc-e1d7-4f06-ae06-b7ede6ad01c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b555eb90-383e-4abc-ab3b-9a9525eb8867}</a>
                             <b>{ec99c4cb-d365-4f9f-9dc8-aeaafa9a5ecf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a0f1118-f556-4fd0-9cf9-0abba63a5aea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a0f1118-f556-4fd0-9cf9-0abba63a5aea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stock</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e3cdf693-11eb-4b19-83cd-5bd4a4138d26}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e3cdf693-11eb-4b19-83cd-5bd4a4138d26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a0f1118-f556-4fd0-9cf9-0abba63a5aea}</a>
                             <b>{f94d1141-741f-4e90-b728-4de41a86d091}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{620ecf62-3f11-413f-a7a7-41576782a579}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{620ecf62-3f11-413f-a7a7-41576782a579}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Account</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01681475-6403-4c03-8263-720a2cee3613}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01681475-6403-4c03-8263-720a2cee3613}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{620ecf62-3f11-413f-a7a7-41576782a579}</a>
                             <b>{deac3991-b9b8-4a97-9906-4c15968e2e10}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6ba4ae30-d1cf-44dd-8378-a5a3717d3543}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6ba4ae30-d1cf-44dd-8378-a5a3717d3543}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{620ecf62-3f11-413f-a7a7-41576782a579}</a>
                             <b>{b75ced58-7456-4898-8d5f-045bd76eef37}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1699e18e-ee35-425d-aa64-8b9aaa85240d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1699e18e-ee35-425d-aa64-8b9aaa85240d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b75ced58-7456-4898-8d5f-045bd76eef37}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b75ced58-7456-4898-8d5f-045bd76eef37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Administrator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b959e212-3a86-4485-9e31-8d97446a1716}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b959e212-3a86-4485-9e31-8d97446a1716}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b75ced58-7456-4898-8d5f-045bd76eef37}</a>
                             <b>{1699e18e-ee35-425d-aa64-8b9aaa85240d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{deac3991-b9b8-4a97-9906-4c15968e2e10}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{deac3991-b9b8-4a97-9906-4c15968e2e10}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Standard</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31a2852b-45b7-4502-87dc-a07e117416b2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31a2852b-45b7-4502-87dc-a07e117416b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{deac3991-b9b8-4a97-9906-4c15968e2e10}</a>
                             <b>{1699e18e-ee35-425d-aa64-8b9aaa85240d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba010417-8397-4582-b0eb-746d8eaf21ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba010417-8397-4582-b0eb-746d8eaf21ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Product</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9941fc5f-a180-42e1-b2c8-ee3fdb44a7a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9941fc5f-a180-42e1-b2c8-ee3fdb44a7a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SoldProduct</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e785fe28-fbb7-48a8-9a49-5ec48f0fdb32}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e785fe28-fbb7-48a8-9a49-5ec48f0fdb32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9941fc5f-a180-42e1-b2c8-ee3fdb44a7a0}</a>
                             <b>{ba010417-8397-4582-b0eb-746d8eaf21ad}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1dfa3548-f43a-44d9-860e-f1623b16997c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1dfa3548-f43a-44d9-860e-f1623b16997c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StockProduct</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ecdc2d9-60fd-44a6-87fc-049971c5e13a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ecdc2d9-60fd-44a6-87fc-049971c5e13a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1dfa3548-f43a-44d9-860e-f1623b16997c}</a>
                             <b>{ba010417-8397-4582-b0eb-746d8eaf21ad}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95e4573a-e256-4599-90d8-41bd9e512e1e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95e4573a-e256-4599-90d8-41bd9e512e1e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{87461791-3dc9-4833-bc2a-9a02394e0051}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87461791-3dc9-4833-bc2a-9a02394e0051}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95e4573a-e256-4599-90d8-41bd9e512e1e}</a>
                             <b>{9941fc5f-a180-42e1-b2c8-ee3fdb44a7a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{318d2657-2ab8-4de8-b58d-aafde5b2a4f5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{318d2657-2ab8-4de8-b58d-aafde5b2a4f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95e4573a-e256-4599-90d8-41bd9e512e1e}</a>
                             <b>{f94d1141-741f-4e90-b728-4de41a86d091}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec99c4cb-d365-4f9f-9dc8-aeaafa9a5ecf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec99c4cb-d365-4f9f-9dc8-aeaafa9a5ecf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>List</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1bec88f3-bb64-45c2-a8ed-16246a4bc5b8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1bec88f3-bb64-45c2-a8ed-16246a4bc5b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec99c4cb-d365-4f9f-9dc8-aeaafa9a5ecf}</a>
                             <b>{f94d1141-741f-4e90-b728-4de41a86d091}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
